REGEDIT4

[HKEY_CLASSES_ROOT\BarcodeReder]
@="BarCodeRecognition.BarcodeReder"

[HKEY_CLASSES_ROOT\BarcodeReder\CLSID]
@="{82B2DB60-E1E8-453B-9E8B-B320CEAAEF39}"

[HKEY_CLASSES_ROOT\CLSID\{82B2DB60-E1E8-453B-9E8B-B320CEAAEF39}]
@="BarCodeRecognition.BarcodeReder"

[HKEY_CLASSES_ROOT\CLSID\{82B2DB60-E1E8-453B-9E8B-B320CEAAEF39}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="BarCodeRecognition.BarcodeReder"
"Assembly"="BarCodeRecognition, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{82B2DB60-E1E8-453B-9E8B-B320CEAAEF39}\InprocServer32\2.0.0.0]
"Class"="BarCodeRecognition.BarcodeReder"
"Assembly"="BarCodeRecognition, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{82B2DB60-E1E8-453B-9E8B-B320CEAAEF39}\ProgId]
@="BarcodeReder"

[HKEY_CLASSES_ROOT\CLSID\{82B2DB60-E1E8-453B-9E8B-B320CEAAEF39}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
